<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center">
        <h1>Ниже перейдите по ссылке и пройдите тест: </h1>
        <h4>30 вопросов будут ровняться 30б, но так как 26 и 27 мы не проходили они пойдут мотивационным бонусом +2. В остальном удачи!!</h4>

        <h3><a href="http://webteach.ru/test.php?test=1"> Тест старый, но ... Вопросы мне лень придумывать.</a></h3>

        <img src="https://cs8.pikabu.ru/images/big_size_comm/2016-01_6/1454070497131413680.jpg" alt="Мухахахаха!!!">
    </div>
</body>

</html>
